<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/style.css">
  <title>Frontend Mentor | Ping coming soon page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main id="container">
    <img src="images/logo.svg" id="logo">
    <div>We are launching <span style="font-weight:700;color:#000;">soon!</span></div>
    <div>Subscribe and get notified</div>
    <form>
      <input type="email" id="emailInput" placeholder="Your email address...">
      <div id="errorMessage"></div>
      <button id="button">Notify Me</button>
    </form>
    <img src="images/illustration-dashboard.png" id="dashboard">
    <div id="sns">
      <img class="facebook" src="images/logo-facebook.svg">
      <img class="twitter" src="images/logo-twitter.svg">
      <img class="instagram" src="images/logo-instagram.svg">
    </div>
    <div id="copyright">&copy; Copyright Ping. All rights reserved.</div>
  </main>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Kim Hyun Won</a>.
    </p>
  </footer>
  <script src="js/logo-sns.js"></script>
  <script src="js/error.js"></script>
</body>
</html>